{
  "name": "treasure-chest",
  "version": "0.6.5",
  "description": "袖里乾坤：本机智能体工作台（运势、股票、知识库）",
  "homepage": "https://github.com/lemo-ai/treasure-chest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemo-ai/treasure-chest.git"
  },
  "main": "./out/main/index.js",
  "author": "edy <edy@local>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:clean": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "postinstall": "bash scripts/sync-ort-wasm.sh && bash scripts/patch-electron-icon.sh",
    "build": "npm run typecheck && electron-vite build",
    "preview": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p packages/shared/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "patch:icon": "bash scripts/patch-electron-icon.sh",
    "harness": "npm run build && env -u ELECTRON_RUN_AS_NODE electron . -- --harness-headless",
    "harness:dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev -- --harness-headless"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@pdfsmaller/pdf-encrypt-lite": "^1.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^13.0.2",
    "dayjs": "^1.11.23",
    "docx": "^9.7.1",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "i18next": "^26.3.6",
    "js-yaml": "^5.3.0",
    "jszip": "^3.10.1",
    "lunar-javascript": "^1.7.7",
    "mammoth": "^1.12.0",
    "motion": "^12.43.0",
    "node-pty": "^1.1.0",
    "nodemailer": "^10.0.10",
    "onnxruntime-web": "^1.21.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "typescript-language-server": "^5.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/ffmpeg-static": "^3.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
